<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animeApp.controllers.SeasonsController">
   <children>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Season :" />
            <ChoiceBox fx:id="cbSeasons" prefWidth="200.0" />
         </children>
      </HBox>
      <ListView fx:id="seasonListView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../assets/css/listview.css" VBox.vgrow="ALWAYS" />




   </children>
</VBox>
