<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animeApp.controllers.AnimeinfoController">
   <center>
   </center>
   <top>
      <HBox fx:id="hboxtop" alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="title" alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="vbox" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="image" fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></ImageView>
            <Label fx:id="leftlabel">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox fx:id="hbox" alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="baddtowlist" mnemonicParsing="false" onAction="#addToWatchlist" stylesheets="@../assets/css/buttonviewabc.css" text="add to Watchlist">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnWatchOnline" mnemonicParsing="false" onAction="#watchOnline" stylesheets="@../assets/css/buttonviewabc.css" text="Watch online">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnDownload" mnemonicParsing="false" onAction="#download" stylesheets="@../assets/css/buttonviewabc.css" text="Download">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="btnAddWLater" layoutX="129.0" layoutY="30.0" mnemonicParsing="false" onAction="#addToWatchlaterlist" stylesheets="@../assets/css/buttonviewabc.css" text="add to Watchlater list" />
            <Button fx:id="btnAddWatched" mnemonicParsing="false" onAction="#addToWatchedList" stylesheets="@../assets/css/buttonviewabc.css" text="add to Watched list" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <HBox fx:id="hboxcenter" alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" fitToWidth="true">
              <content>
                     
                  <TextFlow fx:id="text" maxWidth="591.0" prefWidth="591.0" prefHeight="436.0"/>
                     

              </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
</BorderPane>
