<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animeApp.controllers.Controller">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menubar" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: F0F8FF;" HBox.hgrow="ALWAYS">
              <menus>
                <Menu text="_Data">
                  <items>
                        <MenuItem fx:id="mi_update" mnemonicParsing="false" onAction="#mi_updateClicked" text="Full Database Update" />
                        <MenuItem fx:id="mi_doSync" mnemonicParsing="false" onAction="#syncDatabases" text="Synchronize Databases" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem onAction="#exit" text="Exit" />
                  </items>
                </Menu>
                  <Menu text="_Options">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showConfig" text="Configuration" />
                     </items>
                  </Menu>
                <Menu text="_Help">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#showButtonInstructions" text="Button instructions" />
                    <MenuItem mnemonicParsing="false" onAction="#helpabout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <left>
      <VBox spacing="10.0" style="-fx-background-color: B9BAE1;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="allanimeButton" mnemonicParsing="false" onAction="#setAllAnimeScene" stylesheets="@../assets/css/buttonviewabc.css" text="All Anime" textAlignment="CENTER" />
            <Button fx:id="btnSeasons" mnemonicParsing="false" onAction="#seasonsList" prefHeight="37.0" prefWidth="71.0" stylesheets="@../assets/css/buttonviewabc.css" text="Seasons" textAlignment="CENTER" />
            <Button fx:id="btnTopanime" mnemonicParsing="false" onAction="#topanimeList" prefHeight="37.0" prefWidth="71.0" stylesheets="@../assets/css/buttonviewabc.css" text="Topanime" textAlignment="CENTER" />
            <Button fx:id="watchlistbutton" mnemonicParsing="false" onAction="#watchlist" prefHeight="37.0" prefWidth="71.0" stylesheets="@../assets/css/buttonviewabc.css" text="Watchlist" textAlignment="CENTER" />
            <Button fx:id="watchlaterlistbutton1" layoutX="20.0" layoutY="67.0" mnemonicParsing="false" onAction="#watchlaterlist" prefHeight="37.0" prefWidth="71.0" stylesheets="@../assets/css/buttonviewabc.css" text="To watch" textAlignment="CENTER" />
            <Button fx:id="btnWatched" mnemonicParsing="false" onAction="#watchedlist" prefHeight="37.0" prefWidth="71.0" stylesheets="@../assets/css/buttonviewabc.css" text="Watched" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane fx:id="shupicpane" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="shupic" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/shupic.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox style="-fx-background-color: F0F8FF;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Status:">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" layoutX="10.0" layoutY="10.0" text="Ready">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="mainProgressBar" prefHeight="33.0" prefWidth="800.0" progress="0.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets top="15.0" />
               </padding>
            </ProgressBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
